<html>
  <head>
    <title>Simple Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <style>
      /* 
 * Always set the map height explicitly to define the size of the div element
 * that contains the map. 
 */
      #map {
        height: 500px;
        width: 1000px;
      }

      /* 
 * Optional: Makes the sample page fill the window. 
 */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #locationbtn {
        background-color: greenyellow;
        cursor: pointer;
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-left: 1000px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <button id="locationbtn">Location INFO</button>

    <div class="container"></div>
    <!-- prettier-ignore -->
    <script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
        ({key: "AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg", v: "weekly"});</script>
    <script>
      let map;
      var x, y;
      var date = new Date();
      var locationbtn = document.getElementById("locationbtn");
      var cont = document.getElementsByClassName("container")[0];
      var time = date.toLocaleTimeString();
      window.navigator.geolocation.getCurrentPosition(
        function (position) {
          x = position.coords.latitude;
          y = position.coords.longitude;
          initMap(x, y);
        },
        function () {
          console.log("ERROR IN ALLOWING");
          locationbtn.disabled = true;
        }
      );

      async function initMap(x, y) {
        const { Map } = await google.maps.importLibrary("maps");
        map = new Map(document.getElementById("map"), {
          center: { lat: x, lng: y },
          zoom: 20,
        });
      }
      locationbtn.addEventListener("click", function () {
        cont.innerHTML = `
    <style>
      table {
        width: 50%;
        border-collapse: collapse;
        margin: 20px 40px;
        border: 1px solid black;
      }
      th, td {
        border: 1px solid black;
        padding: 8px;
        background-color: #f2f2f2;
      }
      tbody tr td {
        background-color: green;
        color:white;
      }
        thead tr th {
        color:green;
      }
    </style>
    <table>
      <thead>
        <tr>
          <th>latitude</th>
          <th>longitude</th>
          <th>Time</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>${x}</td>
          <td>${y}</td>
          <td>${time}</td>
        </tr>
      </tbody>
    </table>
`;
      });
    </script>
  </body>
</html>
