<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kotshena card</title>
    <style>
      body {
        margin: 20px 20px;
      }
      #container {
        width: 250px;
        height: 350px;
        border: 4px solid red;
        border-radius: 30px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        padding: 10px 20px;
        justify-content: space-between;
        background-color: white;
      }
      #a1,
      #a2 {
        font-size: 35px;
        font-weight: bold;
      }
      #a2 {
        align-self: flex-end;
      }
      #spade {
        font-size: 130px;
        align-self: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="a1">A</div>
      <div id="spade">♠</div>
      <div id="a2">A</div>
    </div>
  </body>
</html>
